
> snap@0.1.0 build
> next build

▲ Next.js 16.2.1 (Turbopack)
- Experiments (use with caution):
  · optimizePackageImports

  Creating an optimized production build ...
✓ Compiled successfully in 20.0s
  Running TypeScript ...
Failed to type check.

./src/app/[locale]/facebook/reels/page.tsx:131:14
Type error: Cannot find name 'AnimatePresence'.

  [90m129 |[0m             />
  [90m130 |[0m
[31m[1m>[0m [90m131 |[0m             <[33mAnimatePresence[0m>
  [90m    |[0m              [31m[1m^[0m
  [90m132 |[0m             </[33mAnimatePresence[0m>
  [90m133 |[0m
  [90m134 |[0m             <[33mTrustBadges[0m dict={dict} />
Next.js build worker exited with code: 1 and signal: null
