Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host free-facebook-downloader.p.rapidapi.com:443 was resolved.
* IPv6: 64:ff9b::128b:ecbf, 64:ff9b::2f82:4fa6
* IPv4: 47.130.79.166, 18.139.236.191
*   Trying [64:ff9b::128b:ecbf]:443...
* Connected to free-facebook-downloader.p.rapidapi.com (64:ff9b::128b:ecbf) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [344 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [100 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3789 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.p.rapidapi.com
*  start date: Mar  9 00:00:00 2026 GMT
*  expire date: Sep 22 23:59:59 2026 GMT
*  subjectAltName: host "free-facebook-downloader.p.rapidapi.com" matched cert's "*.p.rapidapi.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M04
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://free-facebook-downloader.p.rapidapi.com/external-api/facebook-video-downloader?url=https://www.facebook.com/watch/?v=10158221191024321
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: free-facebook-downloader.p.rapidapi.com]
* [HTTP/2] [1] [:path: /external-api/facebook-video-downloader?url=https://www.facebook.com/watch/?v=10158221191024321]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [x-rapidapi-host: free-facebook-downloader.p.rapidapi.com]
* [HTTP/2] [1] [x-rapidapi-key: 45a67d9d84mshb03847810b7eb47p15bbe6jsn67f9851d578b]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 16]
> POST /external-api/facebook-video-downloader?url=https://www.facebook.com/watch/?v=10158221191024321 HTTP/2
> Host: free-facebook-downloader.p.rapidapi.com
> User-Agent: curl/8.7.1
> Accept: */*
> x-rapidapi-host: free-facebook-downloader.p.rapidapi.com
> x-rapidapi-key: 45a67d9d84mshb03847810b7eb47p15bbe6jsn67f9851d578b
> Content-Type: application/json
> Content-Length: 16
> 
} [16 bytes data]
* upload completely sent off: 16 bytes
< HTTP/2 403 
< date: Mon, 20 Apr 2026 23:11:56 GMT
< content-type: application/json
< vary: Accept-Encoding
< x-rapidapi-version: 0.0.30
< x-rapidapi-region: AWS - ap-southeast-1
< x-rapidapi-request-id: d5090d269f5d71736077a2f61bbf3640e6db640edec78da19c4c5db43ad2f657
< x-rapidapi-proxy-response: true
< server: RapidAPI-0.0.30
< x-content-type-options: nosniff
< x-frame-options: DENY
< referrer-policy: strict-origin-when-cross-origin
< 
{ [49 bytes data]
100    65    0    49  100    16     45     14  0:00:01  0:00:01 --:--:--    60100    65    0    49  100    16     45     14  0:00:01  0:00:01 --:--:--    60
* Connection #0 to host free-facebook-downloader.p.rapidapi.com left intact
